<?xml version="1.0" encoding="UTF-8"?><project name="Integrador Condominvs" company="" webLink="http://" view-date="2020-06-19" view-index="0" gantt-divider-location="710" resource-divider-location="300" version="2.8.10" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="517" order="0"/>
        <field id="tpd4" name="Data inicial" width="109" order="1"/>
        <field id="tpd5" name="Data final" width="80" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projeto Integrador Condominvs" color="#8cb6ce" meeting="false" start="2020-06-03" duration="22" complete="0" thirdDate="2020-06-03" thirdDate-constraint="0" expand="true">
            <task id="5" name="Planejmento" meeting="false" start="2020-06-03" duration="11" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Levantamento de Requisitos" color="#8cb6ce" meeting="false" start="2020-06-03" duration="2" complete="0" thirdDate="2020-06-03" thirdDate-constraint="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Definição das Funcionalidades" meeting="false" start="2020-06-05" duration="1" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Levantamento de Tecnologias" color="#8cb6ce" meeting="false" start="2020-06-08" duration="2" complete="0" thirdDate="2020-06-08" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Definição das Tecnologias" meeting="false" start="2020-06-10" duration="1" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Definição das Telas do Protótipo" color="#8cb6ce" meeting="false" start="2020-06-11" duration="1" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Levantamento das Telas do Protótipo" meeting="false" start="2020-06-12" duration="1" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Levantamento das Atividades" color="#8cb6ce" meeting="false" start="2020-06-15" duration="2" complete="0" thirdDate="2020-06-11" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Definição das Atividades" meeting="false" start="2020-06-17" duration="1" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="8" name="Desenvolvimento" meeting="false" start="2020-06-18" duration="10" complete="0" expand="true">
                <task id="25" name="Criação do Protótipo" meeting="false" start="2020-06-18" duration="1" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Configurações de Armazenamento em Nuvem" color="#8cb6ce" meeting="false" start="2020-06-18" duration="2" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Estrutura de Armazenamento e Versionamento de Código" color="#8cb6ce" meeting="false" start="2020-06-18" duration="2" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Aplicativo Android" color="#8cb6ce" meeting="false" start="2020-06-19" duration="5" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Análise de Dados dos Usuários" color="#8cb6ce" meeting="false" start="2020-06-19" duration="3" complete="0" thirdDate="2020-06-03" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Testes Funcionais" color="#8cb6ce" meeting="false" start="2020-06-26" duration="4" complete="0" thirdDate="2020-06-26" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="9" name="Validação" meeting="false" start="2020-07-02" duration="1" complete="0" expand="true">
                <task id="21" name="Apresentação do Projeto" meeting="false" start="2020-07-02" duration="1" complete="0" expand="true"/>
                <task id="22" name="Validação do Projeto" meeting="false" start="2020-07-02" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
