<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashActivity">

    <TextView
        android:id="@+id/textWelcome"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Dados do Usuário"
        android:onClick="registrarDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Mensagem do Usuário"
        android:onClick="registrarMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="gerarDadosFirebase"
        android:text="Gerar Dado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="SAIR"
        android:onClick="sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="CARREGAR DADOS"
        android:onClick="carregarDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="uploadActivity"
        android:text="UpLoad de Arquivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>